[pytest]
testpaths = tests # Path to the tests folder
pythonpath = . # Path to the root folder
python_files = test_*.py # Test files
python_classes = Test* # Test classes
python_functions = test_* # Test functions
addopts = -v --cov=dns --cov-report=term-missing